<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Amberstone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

</head>

<body ng-app="app" ng-controller="RootController as root"  class="page">
    <div class="wrapper">

        <app-header></app-header>

        <div class="view" ui-view></div>
    </div>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTAhVnlmoR1NWjngkmW_5AIyTKgeMGAcM&libraries=places&language=en" async defer></script>
</body>
</html>